.ad{
  .section-rules;

  height: 500px;
  background-color: @base-color;

  padding-top:80px;
}

.ad__tel{
  font-size: @h4-title-size;
  color: @text-color--white-text;
  margin-bottom: 45px;
}

.ad__title{
  color: @text-color--white-text;
  text-align: left;
  line-height: 1.1em;
}

.ad__button{
  display: inline-block;
}

.ad__button:not(:last-of-type){
  margin-right: 10px;
}
