.contact{
  width: @mobile-width;
  margin: 0 auto;
  padding: 40px 0 0 0;
}

.contact__title{
  padding-left: 10px;
  text-align: left;
}

.contact__description{
  padding-left: 10px;
}

.contact__map{
  margin-top: 20px;
  height: 250px;
  background-image: url("../img/map.png");
  background-size: 500px;
  filter:saturate(40%);


}
