.main-banner{
  .section-rules;
  padding-bottom: 70px;
  background: linear-gradient(90deg, rgba(255,255,255,1) 9%, rgba(255,255,255,0)), url("../img/bg.jpeg") 100px 50% no-repeat;
  background-size: 1000px;
}

.main-banner__description{
  line-height: 1.4em;
  margin-bottom: 17px;
}

.main-banner__button{
  display: inline-block;
}

.main-banner__button:not(:last-of-type){
  margin-right: 10px;
}
