.main-nav{
  width: auto;
  background: @bg-color;
  min-height: 0;
}

.main-nav__toggle{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 60px;
  height: 70px;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin-right: 10px;

  .main-nav--closed &::before{
    content: "";
    position: absolute;
    top:25px;
    left:50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    width: 30px;
    border-radius: 2px;
    background-color: @base-color--additional;

    box-shadow: 0 10px 0 0 @base-color--additional, 0 20px 0 0 @base-color--additional;
  }
}

.main-nav--opened .main-nav__toggle{

  &::before,
  &::after{
    content: "";
    position: absolute;
    top:30px;
    left:calc(50% - 17px);
    height: 3px;
    width: 34px;
    border-radius: 2px;
    background-color: @base-color--additional;
    transform: rotate(45deg);
  }

  &::after{
    transform: rotate(-45deg);
  }

}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
