.news{
  .section-rules;
  padding-bottom: @padding-bottom-section;
}

.news__news-card-wrapper{
  display: flex;
  flex-direction: column;
}

.news__button-more{
  display: block;
  width: auto;
  margin-top: @margin-top-button;
}
