.news-card{
  width: 300px;
  height: 470px;

  &:not(:last-of-type){
    margin-bottom: @margin-bottom-item;
  }

  //Показывает темное перекрытие изображения
  &:hover .news-card__img::before{
    display: block;
  }

  //Показывает круглую кнопку "далее"
  &:hover .news-card__button{
    display: block;
  }
}

.news-card__button{
  position: absolute;
  top:50%;
  left:50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.news-card__img{
  position: relative;
  width: inherit;
  height: 65%;
  background-color: #2D313D;
  border-radius: @border-radius;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  //Темное перекрытие изображения
  &::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    opacity: 40%;
    display: none;
  }
}

.news-card__text{
  width: inherit;
  padding: 40px 10px 20px 10px;
  height: 35%;
  background-color: @bg-color;
  .border;
  border-top-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.news-card__date{
  display: block;
  position:absolute;
  width: 165px;
  box-sizing: border-box;
  padding: 10px 40px;
  bottom: -40px;
  left:50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);

  background:@gradient;
  color: @text-color--white-text;
  border-radius: 5px;
  text-align: center;

  z-index: 1000;
}

.news-card--1 .news-card__img{
  background-image: url("../img/news1.jpg");
}

.news-card--2 .news-card__img{
  background-image: url("../img/news2.jpg");
}

.news-card--3 .news-card__img{
  background-image: url("../img/news3.jpg");
}
