.page-header{
  position: relative;
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  background-color: @bg-color;
  min-height: 70px;
}

.page-header__logo-image{
  padding: 20px 10px;
}
