.page-footer{
  width: @mobile-width;
  margin: 0 auto;
  padding: 20px 20px 10px 20px;
  background-color: @footer-color;
}

.page-footer__logo-image{
  filter: brightness(150%) grayscale(100%);
}

.page-footer__about{
  color: @text-additional-color;
  opacity: 60%;
  padding-bottom: 10px;
}

.page-footer__social{
  .all-lists;
  margin-top: 10px;
  margin-bottom: 80px;
}
