.portfolio{
  .section-rules;
}

.portfolio-nav{
  margin-left: -25px;
  margin-bottom: 35px;
}

.portfolio__product-card-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio__button-more{
  display: block;
  width: auto;
  margin-top: @margin-top-button;
}
