.products{
  .section-rules;
}

.products__product-card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products__button-more{
  display: block;
  width: auto;
  margin-top: @margin-top-button;
}
