.product{
  width: @mobile-width;
  margin: 0 auto;
  padding: 40px 0;
}

.product__item{
  width: 250px;
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
  border:solid 1px lightgray;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
}

.product__icon{
  width: 70px;
  height: 70px;
  margin: 0 auto;
  background-color: @base-color;
  border-radius: 50%;
}

.product__description{
  color:lighten(@text-color, 50%);
  padding-bottom:30px;
  line-height: 1.3em;
}

.product__link{
  margin: auto;
}
