body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: @bg-color;
  color: @text-color;
  font-family: @text-font;
  font-size: @text-size;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
