.title{
  font-weight: bold;
  font-family: @title-font;
  color:@text-color;
  line-height: 1em;
}

.title--h1{
  font-size: @h1-title-size;
  line-height: 1.1em;

  padding-top: 50px;
  margin-bottom: 30px;
}

.title--h2{
  font-size: @h2-title-size;
  text-align: center;

  margin-top: 15px;
  margin-bottom: 40px;
}

.title--h3{
  font-size: @h3-title-size;
  margin-bottom: 5px;
}

.title--h4{
  font-size: @h4-title-size;
  line-height: 1.2em;
  margin-bottom: 15px;
}

.title--category{
  font-family: @text-font;
  font-weight: normal;
  font-size: @text-size;
  text-transform: uppercase;
  color:@base-color;
  text-align: center;
  line-height: 1em;

  padding-top: 50px;
}
